# marathon_1812_2912_homework
## Project "Hearts" 
The repository "marathon_1812_2912_homework" contains homeworks for the marathon programs for the "Writing the game Hearts on Python".

## Owner: 
Anna Zahinailo
